@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9b1818
$green-color: #67bc5c
$blue-color: #003469

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

h1
	font-size: 60px
	line-height: 56px
	color: white
	font-family: "CleanvertisingLight", sans-serif
	margin: 0

section
	padding: 58px 0 68px
	&.s_dark
		h2,h3,p
			color: white
	h2
		color: $blue-color
		text-align: center
		line-height: 56px
		text-align: center
		font-family: "CleanvertisingLight", sans-serif
		font-size: 50px
		margin-top: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: 0 0 0 2px $red-color
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	background-image: url("../img/top_bg.jpg")
	background-position: top center
	background-size: cover
	color: white
	min-height: 640px
	padding: 32px

.logo
	font-size: 40px
	font-weight: bold
	font-family: "RobotoBold", sans-serif

.top_phone
	text-align: right

.top_phone,
.bottom_phone
	.wrapper .active
		text-decoration: underline

.top_phone,
.bottom_phone
	.tabs
		font-family: "RobotoRegular", sans-serif
		font-size: 16px
		text-transform: uppercase
		cursor: pointer

.top_phone,
.bottom_phone
	.tab_item
		font-family: "RobotoBold", sans-serif
		font-size: 36px

.top_header
	margin-top: 60px
	h2
		font-family: "CleanvertisingLight", sans-serif
		font-size: 37px
		line-height: 56px
		margin: 15px 0 0

.tabs_header
	font-family: "RobotoBold", sans-serif
	margin-top: 40px
	ul,li
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 40px
		position: relative
		font-size: 18px
		margin-bottom: 10px
	i
		left: 0
		top: 0
		position: absolute
		font-size: 35px
		line-height: 20px
		color: #6f6a67
	.tabs
		.tab
			background-color: rgba(255,255,255,.25)
			display: inline-block
			float: left
			padding: 15px 18px
			font-size: 16px
			cursor: pointer
			text-transform: uppercase
			+transition(all .25s ease)
			&.active
				background-color: rgba(255,255,255,.60)
				color: black
	.tab_content
		padding: 20px 18px
		font-family: "RobotoBold", sans-serif
		color: black
		background-color: rgba(255,255,255,.60)
		font-size: 18px
		margin-bottom: 8px
		.tab_item
			margin-bottom: 20px
		.button_wrap
			text-align: right

.button
	height: 46px
	padding: 15px 30px
	color: #fff
	font-family: "RobotoBold", sans-serif
	font-size: 16px
	background-color: black
	margin-top: 20px
	border-radius: 3px
	line-height: 46px
	text-transform: uppercase
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: white
		color: black

.button_wrap a
	text-decoration: none
	color: white

.s_teaser
	background-image: linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 35px 0 0
	.teaser_descr
		span
			font-size: 14px
			display: block
		strong
			font-size: 23px
			display: block
			font-weight: normal
	.teaser_img
		i
			font-size: 70px
			line-height: 48px
			margin-right: 5px
.teaser_img,
.teaser_descr
	display: inline-block
	vertical-align: bottom
.s_teaser .row
	> div:nth-child(1)
		i
			font-family: "RobotoRegular", sans-serif
			line-height: 60px
			letter-spacing: -12px
			margin-right: 18px
		span
			font-size: 20px
			line-height: 24px
		strong
			font-size: 25px
			line-height: 28px
	> div
		margin-bottom: 35px

.s_profi
	h3
		font-family: "CleanvertisingLight", sans-serif
		font-size: 28px
		color: $red-color
		margin: 0
		display: inline-block
	p
		font-family: "RobotoRegular", sans-serif
		font-size: 16px
		margin-top: 5px
		strong
			font-family: "RobotoBold", sans-serif
.profi_item
	margin-bottom: 20px

.profi_left
	i
		font-size: 100px
		line-height: 100px
		color: $red-color

form
	border: 5px solid $green-color
	border-radius: 5px
	padding: 20px 20px 45px
	color: #666
	h2
		font-family: "RobotoBold", sans-serif
		text-transform: uppercase
		font-size: 22px
		margin: 0
	input, select
		display: block
		margin-bottom: 16px
		height: 40px
		width: 100%
		text-indent: 10px
		font-size: 20px
		box-shadow: 0 0 20px rgba(0,0,0, 0.06) inset
		border: 1px solid #d9d9d9
		margin-top: 5px
	input
		caret-color: #666
		&:focus
			border-color: $green-color
			border-radius: 3px
			box-shadow: 0 0 0 2px $green-color
	select
		background-image: url("../img/arrow.svg")
		background-repeat: no-repeat
		appearance: none
		background-position: center right
	.button_wrap
		text-align: center
		button
			margin-top: 18px
			line-height: 14px
			border-radius: 3px
			border: none

.s_review
	min-height: 500px
	background-image: url("../img/middle_bg.jpg")
	background-repeat: repeat-x
	background-attachment: fixed
	background-size: cover
	background-position: top center
	h2
		font-family: "CleanvertisingLight", sans-serif
		font-size: 50px
		font-weight: normal
	h4
		font-family: "Times New Roman", sans-serif
		font-size: 22px
		font-style: italic
		color: white
		margin-top: 30px
		margin-bottom: 20px
	p
		font-family: "RobotoRegular", sans-serif
		font-size: 15px
		text-align: center
		margin-top: 30px

	img
		width: 150px!important
		height: 150px
		border-radius: 50%
		border: 8px solid #606d74
		display: inline-block!important
	.review_item
		text-align: center
		margin-top: 36px
	.hr
		width: 80px
		height: 1px
		border: 1px solid #cea380
		margin: auto

.owl-nav
	div
		width: 34px
		height: 140px
		background-image: url("../img/s_arrow.png")
		position: absolute
		top: 120px
		opacity: .6
		&:hover
			opacity: 1
		&.owl-next
			right: 0
			background-position: top right

.owl-dots
	width: 100%
	margin-top: 20px
	text-align: center
	.owl-dot span
		background-color: white
		height: 14px
		width: 14px
		display: inline-block
		margin: 0 4px
		border-radius: 50%
	.owl-dot
		opacity: .5
		&.active
			opacity: .8

.s_back
	background-image: url("../../img/red_bg.jpg")
	background-position: top center
	text-align: center
	padding: 40px 0 40px
	h3
		font-family: "RobotoRegular", sans-serif
		font-size: 26px
		font-weight: normal
		margin: 0 0 0px
		background-color: rgba(255,255,255, .13)
		text-transform: uppercase
		padding: 14px 20px 16px
	.button
		line-height: 6px
	.button_wrap
		margin-top: 40px

.s_contacts
	text-align: center
	padding-top: 54px
	padding-bottom: 0
	.contacts_top
		margin-bottom: 14px
	h2
		color: black
		font-weight: normal
		display: inline-block
		margin-bottom: 0
		vertical-align: middle
	.tabs
		display: inline-block
		margin-left: 20px
		vertical-align: middle
		.tab
			float: left
			padding: 0 60px
			border: 5px solid $red-color
			color: $red-color
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0
			&.active
				background-color: $red-color
				color: white
		.button
			margin-top: 0
			line-height: 36px
			cursor: pointer
	.tab_content
		.tab_item
			font-size: 18px
.map
	margin-top: 20px
	min-height: 480px
	background-color: #e1d680

footer
	text-align: center
	padding-bottom: 96px
	h2
		font-family: "Cleanvertising Light"
		font-size: 50px
		margin-top: 90px
		margin-bottom: 32px
	p
		font-family: "RobotoRegular", sans-serif
		font-size: 18px
		margin-bottom: 58px
	.bottom_phone
		text-align: center
		color: $red-color
		margin-bottom: 42px

#hidden_form,
#form_back
	max-width: 420px
	position: relative
	margin: auto
	background-color: white
	h2
		text-align: center
		font-weight: normal
		margin-bottom: 20px
